# TaipeiZoo

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/taipeizoo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/taipeizoo/activity/: BaseActivity.kt  MainPageActivity.kt  NavigationHost.kt
app/src/main/java/com/taipeizoo/adapter/: AnimalAreaInfoAdapter.kt  PlantInfoAdapter.kt
app/src/main/java/com/taipeizoo/constnats/: GeneralConstants.kt
app/src/main/java/com/taipeizoo/fragment/: AnimalAreaDetailFragment.kt  MainPageFragment.kt  PlantDetailFragment.kt
app/src/main/java/com/taipeizoo/remote/: GetService.kt
app/src/main/java/com/taipeizoo/remote/dto/: RetrofitClient.kt
app/src/main/java/com/taipeizoo/remote/dto/response/: AnimalAreaInfo.kt  AnimalResponseDetail.kt  BasePlantResponse.kt  BaseResponse.kt  PlantInfo.kt  PlantResponseDetail.kt
app/src/main/java/com/taipeizoo/viewmodel/: AnimalAreaDetailViewModel.kt  MainPageViewModel.kt  PlantDetailViewModel.kt
app/src/main/res/drawable/: main_page_background.xml  plaint_detail_background.xml
app/src/main/res/drawable-anydpi/: ic_back.xml
app/src/main/res/layout/: activity_main.xml  cell_animal_area_info.xml  frag_animal_area_detail.xml  frag_main_page.xml  frag_plant_detail.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/taipeizoo/: ExampleUnitTest.java
bakgit/: COMMIT_EDITMSG  ORIG_HEAD  config  index  sourcetreeconfig.json
bakgit/logs/: HEAD
bakgit/logs/refs/: stash
bakgit/logs/refs/heads/: master
bakgit/logs/refs/remotes/origin/: master
bakgit/refs/: stash
bakgit/refs/remotes/origin/: master
gradle/wrapper/: gradle-wrapper.properties
